# SeleniumTestNGWithExtentReport

./: README.md
PracticeFmOrg/: .project  NewTestNG.xml  TXTFileBasedTriggerTheExn.bat  killchrome.bat  main.bat  pom.xml  testng.xml  trigger.bat  updtrigger.bat
PracticeFmOrg/src/main/java/Resources/: FileUpload.au3  Test_Scripts_Data.xls  Testingupload.txt  Testingupload2txt
PracticeFmOrg/src/main/java/coreFramework/: DeleteFinalFolderFromProject.java  DeleteResultZipFile.java  FrameworkBase.java  Globals.java  LogFilterFilter.java  ReadEMLFileAndUpdateConfigFile.java  ReadTXTFileAndUpdateConfigFile.java  SeleniumBase.java  SendResultFileAfterExecution.java  configfile.properties  sendemailwithoutpwd.java
PracticeFmOrg/src/main/java/libFunctions/: DateFunctions.java  KeywordLibrary.java  ReusableJavascrpitfunctions.java  SeleniumGenericReusableFns.java
PracticeFmOrg/src/main/java/pagesObjectsAndActions/: HomePage.java  LoginPage.java
PracticeFmOrg/src/main/java/tests/: CommonActions.java  FirstSampleTSwithPageObjAndActions.java  FourthSampleTSwithPageObjAndActions.java  MainOne.java  Mytesttestng.java  SecondSampleTSwithPageObjAndActions.java  ThirdSampleTSwithPageObjAndActions.java
PracticeFmOrg/src/main/java/utilities/: ExcelUtility.java  ExtentManager.java  ExtentTestManager.java  TestListener.java  UtilityClass.java
PracticeFmOrg/test-output/: Functional-Test-Automation-Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeFmOrg/test-output/Automation Suite/: Check_Parl.html  Check_Parl.xml  testng-failed.xml
PracticeFmOrg/test-output/junitreports/: TEST-tests.FirstSampleTSwithPageObjAndActions.xml  TEST-tests.FourthSampleTSwithPageObjAndActions.xml  TEST-tests.SecondSampleTSwithPageObjAndActions.xml  TEST-tests.ThirdSampleTSwithPageObjAndActions.xml
PracticeFmOrg/test-output/old/: index.html
PracticeFmOrg/test-output/old/Automation Suite/: Check_Parl.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
